# hoverview

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/tomergoldst/hoverviewdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tomergoldst/hoverviewdemo/: MainActivity.java
app/src/main/res/drawable/: box_shape_drawable.xml
app/src/main/res/layout/: activity_main.xml  hover_view.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/tomergoldst/hoverviewdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
hoverview/: build.gradle  proguard-rules.pro
hoverview/src/androidTest/java/com/tomergoldst/hoverview/: ExampleInstrumentedTest.java
hoverview/src/main/: AndroidManifest.xml
hoverview/src/main/java/com/tomergoldst/hoverview/: AnimationUtils.java  Coordinates.java  DefaultHoverViewAnimator.java  HoverView.java  HoverViewAnimator.java  HoverViewManager.java  UiUtils.java  ViewCoordinatesFinder.java
hoverview/src/test/java/com/tomergoldst/hoverview/: ExampleUnitTest.java
